<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="mjclass" color="green" font-size="30px" />
    </mj-attributes>
    <mj-style>
      @font-face {
        font-family: 'SangBleu Kingdom';
        src: url('../fonts/SangBleuKingdom-Bold.woff2') format('woff2');
        src: url('../fonts/SangBleuKingdom-Bold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'SangBleu Kingdom';
        src: url('../fonts/SangBleuKingdom-Bold.woff2') format('woff2');
        src: url('../fonts/SangBleuKingdom-Bold.woff') format('woff');
        font-weight: 500;
        font-style: normal;
      }

      @font-face {
        font-family: 'SangBleu Kingdom';
        src: url('../fonts/SangBleuKingdom-Bold.woff2') format('woff2');
        src: url('../fonts/SangBleuKingdom-Bold.woff') format('woff');
        font-weight: 500;
        font-style: italic;
      }

      @font-face {
        font-family: 'SangBleu Kingdom';
        src: url('../fonts/SangBleuKingdom-Bold.woff2') format('woff2');
        src: url('../fonts/SangBleuKingdom-Bold.woff') format('woff');
        font-weight: bold;
        font-style: normal;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f0f0f0">
    <mj-section background-color="#ffffff">
      <mj-column width="100%">
        <mj-image width="300px" src="../images/main-logo.png" padding-top="50px" padding-bottom="50px" />
        <mj-image src="../images/row-aerial.jpg" padding-left="0" padding-right="0" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column width="85%">
        <mj-text line-height="24px" font-size="14px" font-family="'SangBlue Kingdom', Georgia, helvetica">
          <p>
            ROW DTLA’s newly redesigned Creative Space brochure is here to clear the air. In it, you’ll discover every reason why ROW DTLA is quickly becoming the number one creative district in Los Angeles. From incredible, inspiring creative office space, and its proximity to a Collective of incredible retailers and award-winning eateries, to tenant exclusive amenities like gyms, shared pantry space, and ample parking, ROW DTLA isn’t just a workplace. It’s a live/work destination for global brands like adidas, SoHo House, Spotify, Shopify and many, many more.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0">
      <mj-column width="100%">
        <mj-image width="200px" src="../images/button.png" href="https://office-brochure.rowdtla.com" padding-top="0" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column width="100%">
        <mj-image width="400px" src="../images/los-angeles-text.png" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0">
      <mj-column width="85%">
        <mj-text line-height="24px" font-size="14px" font-family="'SangBlue Kingdom', Georgia, helvetica">
          <p>
            Right now, ROW DTLA is preparing to lease Floors 2 through 5 in Building 3, with 4-plate options ranging from 3,500 to 35,000 sq ft. In addition, all of Floor 6 of Building 3 is available to lease as one incredible 63,000 sq ft space. All of these creative-ready spaces will be ready to start leasing in Q4, with more to come in 2020. 
          </p>
          <p>
            Schedule a private tour and grab a sneak peek before everyone else and ROW DTLA will treat you to some freshly baked bread from Tartine. 
          </p>
          <p>
            And remember, our new Creative Space brochure is best shared on your desktop, so that you can optimize everything within it. 
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#000">
      <mj-column width="100%">
        <mj-image width="200px" src="../images/runyon-retail-leasing.png" href="https://rowdtla.com/creative-office?utm_source=email&utm_medium=broker_email&utm_campaign=runion_leasing" />        
      </mj-column>
      <mj-column width="100%">
        <mj-text color="#fff" line-height="24px" font-size="14px" align="center">
          <p>
            info@runyongroup.com</br>
            310.275.0483</br>
          </p>
        </mj-text>
      </mj-column>
       <mj-column width="100%">
        <mj-image width="400px" src="../images/cbre-creative-office.png" href="https://rowdtla.com/creative-office?utm_source=email&utm_medium=broker_email&utm_campaign=cbre_leasing" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#000">
      <mj-column width="33%">
        <mj-text color="#fff" line-height="24px" font-size="12px" align="center" font-family="'SangBlue Kingdom', Georgia, helvetica">
          <p>
            Jeff Pion</br>
            jeff.pion@cbre.com</br>
            310.550.2537</br>
          </p>
        </mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-text padding-left="0" padding-right="0" color="#fff" line-height="24px" font-size="12px" align="center" font-family="'SangBlue Kingdom', Georgia, helvetica">
          <p>
            Michelle Esquivel</br>
            michelle.esquivel@cbre.com</br>
            310.550.2525</br>
          </p>
        </mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-text color="#fff" line-height="24px" font-size="12px" align="center" font-family="'SangBlue Kingdom', Georgia, helvetica">
          <p>
            Chris Penrose</br>
            chris.penrose@cbre.com</br>
            213.613.3108</br>
          </p>
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-text color="#fff" line-height="24px" font-size="14px" align="center" font-family="'SangBlue Kingdom', Georgia, helvetica">
          <a href="https://rowdtla.com/?utm_source=email&utm_medium=broker_email&utm_campaign=row_dtla_home" style="color: white; text-decoration: none;">
            <p>
              777 S Alameda St, Los Angeles, CA
            </p>
          </a>
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-image width="40px" src="../images/instagram.png" align="center" href="https://www.instagram.com/rowdtla/?utm_source=email&utm_medium=broker_email&utm_campaign=row_dtla_instagram" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>